<!--pages/home/home.wxml-->

<text class="title">hello World</text>

<button size="mini">按钮</button>
<!-- 1.toast -->
<button size="mini" bind:tap="handleShowToast">showToast</button>
<!-- 2、modal -->
<button size="mini" bind:tap="handleShowModal">showModal</button>
<!-- 3、Loading -->
<button size="mini" bind:tap="handleShowLoading">showLoading</button>
<!-- 4、action -->
<button size="mini" bind:tap="handleShowaction">showaction</button>